# RestfulApis

./: RestfulApis.sln
AuthenticationApi/: AuthenticationApi.csproj  AuthenticationApi.http  Program.cs  appsettings.json
AuthenticationApi/Controllers/: AuthenticationController.cs
AuthenticationApi/Properties/: launchSettings.json
DataInsertApi/: DataInsertApi.csproj  Program.cs
DataInsertApi/Controllers/: TopicController.cs
DataInsertApi/Properties/: launchSettings.json
RestfulApis-Application/: Error.cs  ErrorResult.cs  PageResult.cs  PaginationParameters.cs  RestfulApis-Application.csproj  Result.cs
RestfulApis-Application/Currency/: CurrencyHandlers.cs
RestfulApis-Application/Topic/: TopicDto.cs  TopicHandlers.cs  TopicValidator.cs
RestfulApis-Application/User/: UserCommands.cs  UserDto.cs  UserHandlers.cs
RestfulApis-Application/Utilities/: Error.cs  ErrorResult.cs  PageResult.cs  PaginationParameters.cs  Result.cs
RestfulApis-Infrastructure/: ApplicationDbContext.cs  RestfulApis-Infrastructure.csproj
RestfulApis-Infrastructure/Migrations/: 20241027105130_CreateUserTable.Designer.cs  20241027105130_CreateUserTable.cs  20241027132616_CreateTopicTable.Designer.cs  20241027132616_CreateTopicTable.cs  20241027203005_UseHashInsteadOfPlainText.Designer.cs  20241027203005_UseHashInsteadOfPlainText.cs  ApplicationDbContextModelSnapshot.cs
RestfulApis-Infrastructure/Repositories/: CurrencyRepository.cs  TopicRepository.cs  UserRepository.cs
RestfulApis-Infrastructure/Services/: DbContextService.cs  MainServices.cs  RegisterValidators.cs  RequiredService.cs  TokenService.cs
RestfulApis-UnitTests/: RestfulApis-UnitTests.csproj
RestfulApis-UnitTests/CurrencyTests/: CurrencyTests.cs
RestfulApis-UnitTests/TopicTests/: TopicTests.cs
RestfulApis-UnitTests/UserTests/: UserTests.cs
Restfulapis-Domain/: RestfulApis-Domain.csproj
Restfulapis-Domain/Abstractions/: ICurrencyRepository.cs  ITokenService.cs  ITopicRepository.cs  IUserRepository.cs
Restfulapis-Domain/Entities/: Currency.cs  Topic.cs  User.cs
RetrieveCurrencyInformationApi/: Program.cs  RetrieveCurrencyInformationApi.csproj  appsettings.json
RetrieveDataApi/: Program.cs  RetrieveDataApi.csproj  appsettings.json
Shared/: ExceptionHandlerMiddleware.cs  Shared.csproj
(+4 files in other folders)
