<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>RestfulApis_Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restfulapis-Domain\RestfulApis-Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Topic\" />
  </ItemGroup>

</Project>
